index.html
<!DOCTYPE html>
<html lang="en-AU" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Web development just got a lot more streamline &mdash; Nautilus.iO</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="stylesheets/waves.css">
    <link rel="stylesheet" href="stylesheets/index.css">
    <link rel="stylesheet" href="stylesheets/life.css">
  </head>
  <body>
    <div id="Waves">
      <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
        <defs>
          <path id="gentle-wave" d="m -160,44.4 c 30,0 58,
 -18 87.7,-18 30.3,0 58.3,
 18 87.3,18 30,0 58,-18 88,
 -18 30,0 58,18 88,18 l 0,
 34.5 -351,0 z"></path>
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2"></use>
          <use xlink:href="#gentle-wave" x="50" y="3" fill="#3461c1"></use>
          <use xlink:href="#gentle-wave" x="50" y="6" fill="#2d55aa"></use>
        </g>
      </svg>
    </div>
    <div class="content">
      <h1>Nautilus.iO</h1>
      <p id="slogan">Web development just got a lot more streamline</p>
      <p id="description">Nautilus.io&trade; is breathing new life into web-development, introducing a concise and streamlined way to develop fast, interactive and simply stunning websites.</p>
      <nav><a href="about.html">About</a><a href="contribute.html">Contribute</a><a href="#compare">Compare</a><a href="contact.html">Contact us</a>
      </nav>
    </div>
    <div id="life-container">
      <!-- fish & schools--><img class="fish" src="img/Fish.png" id="fish3"><img class="fish" src="img/Fish.png" id="fish2"><img class="fish" src="img/Fish.png" id="fish1"><img class="school" src="img/School.png" id="school3"><img class="school" src="img/School.png" id="school2"><img class="school" src="img/School.png" id="school1">
    </div>
    <div id="seabed">
      <p id="copyright">Copyright 2017 <span class="author">Balajanovski</span>, <span class="author">ZaneHannanAU</span></p>
      <!-- weed--><img class="seaweed" src="img/Seaweed.png" id="weed2"><img class="seaweed" src="img/Seaweed.png" id="weed1">
    </div>
  </body>
  <script defer async src="scripts/compare-link.js" type="text/javascript"></script>
</html>

src/pug/index.pug
include mixins
-
	var stylesheets = ['waves', 'index', 'life'],
	    scripts = [],
	    schools = 3,
	    fish = 3,
	    weed = 2
block vars
doctype html
html(lang='en-AU' dir='ltr')
	head
		meta(charset="UTF-8")
		title #{title} &mdash; Nautilus.iO
		meta(name="viewport" content="width=device-width")
		each sheet in stylesheets
			link(rel='stylesheet' href=`stylesheets/${sheet}.css`)
	body
		block waves
			+waves
		.content
			block content
				h1 Something happened
				p Someone hasn't added content, it seems.
		block footer
			#life-container
				// fish & schools
				while fish > 0
					img.fish(src='img/Fish.png' id=`fish${fish--}`)
				while schools > 0
					img.school(src='img/School.png' id=`school${schools--}`)
			#seabed
				p#copyright Copyright #{new Date().getFullYear()} #[span.author Balajanovski], #[span.author ZaneHannanAU]
				// weed
				while weed > 0
					img.seaweed(src='img/Seaweed.png' id=`weed${weed--}`)
	each script in scripts
		script(defer async src=`scripts/${script}.js` type='text/javascript')
